<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits Juice</title>
    <link rel="stylesheet" href="fruits.css">
</head>
<body>
    <header>
        
    <!-----Navigation bar----->
     <nav>
     <ul>
            <li><a href="./home.html">About Us:</a></li>
            <li><a href="./home.html">Contact Us:</a></li>
            <li><a href="./home.html">Catalog:</a></li>
     </ul>
     </nav>
            <div class="logoimg">
            <img src="./images/Flogo.jpg" alt="logo" class="logo">
             <h1>Favourite Fresh Fruits Juice/Smoothies</h1>
            </div>  

    <div>
            <input class="searchbox"  type="search" name="search" placeholder="Enter text here...">
            <input class="searchbutton" type="submit" value="search">
    </div>
     <div class="login">
         <button>Login</button>
         <button><a href="./smooth.html">Register</a></button>
     </div>
</header>

   <!----- Section 1 ----->
<section class="section1">
  
  <h2>Sweet and Juicy Honeybells!!!!</h2>
  <p>
     Favourite Fresh Fruits Juice/Smoothies; are famous for their distinctive bell shape, 
   sweet-as-honey taste and the unbelievable amount of delicious juice inside each piece.
  </p>
  <button class="order">Order Now</button>
</section>

<!----- Section 2  ----->
<section class="section2">
    <h3>
        Favourite Fresh Fruits juice/smoothies samples
    </h3>
    
     <div class="gallery">
        <div class="juice">
            <img src="./images/1.png" alt="">
            <p>Name: Parfait</p>
            <p>Price: $40</p>
        </div>
        <div class="juice">
            <img src="./images/2.png" alt="">
            <p>Name: Libido Booster</p>
            <p>Price: $60</p>
        </div>
        <div class="juice">
            <img src="./images/11.png" alt="">
            <p>Name: Chocolate Milkshake</p>
            <p>Price: $80</p>
        </div>
        <div class="juice">
            <img src="./images/5.png" alt="">
            <p>Name: Pina Colada</p>
            <p>Price: $40</p>
        </div>
        <div class="juice">
            <img src="./images/4.png" alt="">
            <p>Name: Booster</p>
            <p>Price: $60</p>
        </div>
        <div class="juice">
            <img src="./images/6.png" alt="">
            <p>Name: Regency</p>
            <p>Price: $80</p>
        </div>
        <div class="juice">
            <img src="./images/7.png" alt="">
            <p>Name: Tigernut</p>
            <p>Price: $40</p>
        </div>
        <div class="juice">
            <img src="./images/8.png" alt="">
            <p>Name: Almond Milk</p>
            <p>Price: $60</p>
        </div>
        <div class="juice">
            <img src="./images/12.png" alt="">
            <p>Name: Vanilla Milkshake</p>
            <p>Price: $80</p>
        </div>
    
     </div>   
        
    <p class="fresh">
        Favourite Fresh Fruts Juice/Smoothies provides a climate for what's recognised as the "best in the world" juice. <br>it's shipped 
        grove fresh; your order today will hang on the tree untill the day before it ships. <br> click here to place your order. <br>
        <button style="margin-top: 50px; border-radius: 20px; padding: 10px; background-color: lightgreen;">
            ORDER HERE:
        </button>
    </p>
    
</section>

    
</section>
<!-----Footer section3  ----->
<footer class="section3">

    <div class="f-logo">
        <img src="./images/logo1-removebg-preview.png" alt="" width="700px" height="200px" class="Flogo">
    </div>
    <div class="f-content">
        <div class="links">
            <div class="explore">
                <h3>Explore</h3>
                <li>Products</li>
                <li>About US</li>
                <li>Catalog</li>
                <li>Fundrasing</li>
                <li>Content</li>
                
            </div>
            <div class="office">
                <h3>Office</h3>
                <li>P.O. Box 829</li>
                <li>Dundee, F1 33838</li>
                <li>Email Us</li>
                <li>1-800-343-7848</li>
            </div>
            <div class="My Account">
                <h3>My Account</h3>
                <li>Register</li>
                <li>Log In</li>
            </div>
        </div>
        <div class="icons">
            <a href="facebook.com"><img src="./images/f1.png" alt=""></a>
            <a href=""><img src="./images/f3.png" alt=""></a>
            <a href=""><img src="./images/f2.webp" alt=""></a>
            <a href=""><img src="./images/f4.png" alt=""></a>      
        </div> 
    </div>
    </footer>   

</body>
</html>
